BUNGEE_API_KEY=
ETHEREUM_RPC=
BNB_RPC=
FANTOM_RPC=
AVALANCHE_RPC=
OPTIMISM_RPC=
ARBITRUM_RPC=
GNOSIS_RPC=
POLYGON_RPC=
AURORA_RPC=
ZKSYNC_RPC=
POLYGONZK_RPC=
BASE_RPC=
LINEA_RPC=
MANTLE_RPC=
SCROLL_RPC=
BLAST_RPC=